<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmCreation - Graphic & App Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">SmCreation</h1>
      <nav>
        <a href="#portfolio">Portfolio</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Creative Graphic & Android App Design</h2>
      <p>Turning your ideas into modern, eye-catching designs and apps.</p>
      <a href="#contact" class="btn">Contact Me</a>
    </div>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Showcase of my works will be here. (Add your images to the assets folder)</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>🎨 Graphic Design</li>
      <li>📱 Android App Design & Development</li>
      <li>💡 Custom Creative Solutions</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi, I'm a passionate designer & developer from Sri Lanka, providing creative solutions for businesses and individuals.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>📧 Email: <a href="mailto:smcreation.lanka@mail.com">smcreation.lanka@mail.com</a></p>
    <p>📱 WhatsApp: <a href="https://wa.me/94717041016" target="_blank">+94 71 704 1016</a></p>
  </section>

  <footer>
    <p>© 2025 SmCreation. All rights reserved.</p>
  </footer>
</body>
</html>
